<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.SplashController">
   <children>
      <ImageView fitHeight="360.0" fitWidth="518.0" pickOnBounds="true">
         <image>
            <Image url="@../Resources/img/back.jpg" />
         </image>
      </ImageView>
      <Pane opacity="0.45" prefHeight="360.0" prefWidth="518.0" style="-fx-background-color: #000000;" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AntChat v1">
         <font>
            <Font name="Javanese Text" size="24.0" />
         </font>
         <StackPane.margin>
            <Insets top="250.0" />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
